total 40
drwxr-xr-x 2 root root 220 Apr 17 08:03 .
drwxr-xr-x 6 root root 121 Apr 17 03:36 ..
-rwxr--r-- 1 root root  31 Apr 17 05:35 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 05:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 06:00 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 06:08 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 06:13 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 06:17 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 06:25 6-third_line
-rwxr--r-- 1 root root  98 Apr 17 07:53 7-file
-rwxr--r-- 1 root root  36 Apr 17 08:00 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 08:03 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 05:20 README.md
